<!--header-->
<div id="pantalla-cargando">
    <div class="loader"></div>
    <p>Verificando usuario...</p>
</div>
<div id="MenuContenedor" class="Menu contenedor">
    <a href="index.html" class="logoC">
        <img class="logo" src="assets/img/LOGO.png">
        <img class="logotxt" src="assets/img/textoLogo.jpg"></a>
    <input type="checkbox" id="menu">
    <label id="menuIcon" for="menu">☰</label>
    <nav class="navbar1">
        <ul id="cabecera">
            <li><a id="enlaces" href="index.html" class="nav-link">Home</a></li>
            <li><a id="enlaces" href="#" class="nav-link">Features</a></li>
            <li><a id="enlaces" href="#" class="nav-link">Pricing</a></li>
            <li><a id="enlaces" href="#" class="nav-link">FAQs</a></li>
            <li><a id="enlaces" href="#" class="nav-link">About</a></li>
            <li><a id="registro" type="button" class="btn" href="registro.html">Sign-up</a></li>
            <li>
                <div id="menuLoginGrupo">
                    <button id="login" type="button" class="dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false" data-bs-auto-close="outside">Login</button>
                    <form class="dropdown-menu p-4">
                        <div class="mb-3">
                            <label for="email" class="form-label">Correo electronico</label>
                            <input type="email" class="form-control" id="email" placeholder="email@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleDropdownFormPassword2" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="mb-3">
                            <button class="btn btn-primary" id="google-login">Iniciar Sesión con Google</button>
                        </div>
                        <button id="INICIAR SESION" type="submit" class="btn btn-primary">INICIAR SESION</button>
                    </form>
                </div>
            </li>
        </ul>
    </nav>
</div>